<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentWindow</class>
 <widget class="QMainWindow" name="StudentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>519</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Generate Report</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	
	background-color: rgb(148, 205, 255);
}

QMainWndow {
	
	background-color: rgb(148, 205, 255);
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	
	background-color: rgb(148, 205, 255);
}

</string>
   </property>
   <widget class="QGroupBox" name="grpPersonalInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>421</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="title">
     <string>Personal Info</string>
    </property>
    <widget class="QLabel" name="labelName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid white;
    border-radius: 8px;
	
	border-color: rgb(0, 0, 0);
    padding: 4px;
    background: white;
    color: black;
}

QLineEdit:hover {
    border: 2px solid #0078D7;
border-color: rgb(0, 0, 0);
    background: #E6F7FF;
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLastName">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Last Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editLastName">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid white;
    border-radius: 8px;
	
	border-color: rgb(0, 0, 0);
    padding: 4px;
    background: white;
    color: black;
}

QLineEdit:hover {
    border: 2px solid #0078D7;
border-color: rgb(0, 0, 0);
    background: #E6F7FF;
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelIDNumber">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>ID Number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editIDNumber">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid white;
    border-radius: 8px;
	
	border-color: rgb(0, 0, 0);
    padding: 4px;
    background: white;
    color: black;
}

QLineEdit:hover {
    border: 2px solid #0078D7;
border-color: rgb(0, 0, 0);
    background: #E6F7FF;
}
</string>
     </property>
     <property name="inputMask">
      <string>######-###-####</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpForumInfo">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>341</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="title">
     <string>Forum Info</string>
    </property>
    <widget class="QLabel" name="labelStudentAddress">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Student Address</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editStudentAddress">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid white;
    border-radius: 8px;
	
	border-color: rgb(0, 0, 0);
    padding: 4px;
    background: white;
    color: black;
}

QLineEdit:hover {
    border: 2px solid #0078D7;
border-color: rgb(0, 0, 0);
    background: #E6F7FF;
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelClass">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Class</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelGrade">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Grade</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinGrade">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>12</number>
     </property>
    </widget>
    <widget class="QComboBox" name="comboClass">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>S1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>S2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>S3</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpAcademicInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>421</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="title">
     <string>Academic Info</string>
    </property>
    <widget class="QLabel" name="labelGradeMath">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Grade</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editMathGrade">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid white;
    border-radius: 8px;
	
	border-color: rgb(0, 0, 0);
    padding: 4px;
    background: white;
    color: black;
}

QLineEdit:hover {
    border: 2px solid #0078D7;
border-color: rgb(0, 0, 0);
    background: #E6F7FF;
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelElective1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Elective 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Mathematics</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboMathematics">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Mathematics</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mathematical Literacy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Advanced Placement Mathematics</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelElective2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Elective 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSpecialization">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Specialization</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboElective1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Mathematics</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mathematical Literacy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Advanced Placement Mathematics</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboElective2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Mathematics</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mathematical Literacy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Advanced Placement Mathematics</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboSpecialization">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Mathematics</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mathematical Literacy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Advanced Placement Mathematics</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelGradeElective1">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Grade</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelGradeElective2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>170</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Grade</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSpecializationGrade">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>240</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Grade</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editElective1Grade">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>120</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid white;
    border-radius: 8px;
	
	border-color: rgb(0, 0, 0);
    padding: 4px;
    background: white;
    color: black;
}

QLineEdit:hover {
    border: 2px solid #0078D7;
border-color: rgb(0, 0, 0);
    background: #E6F7FF;
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editElective2Grade">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>190</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid white;
    border-radius: 8px;
	
	border-color: rgb(0, 0, 0);
    padding: 4px;
    background: white;
    color: black;
}

QLineEdit:hover {
    border: 2px solid #0078D7;
border-color: rgb(0, 0, 0);
    background: #E6F7FF;
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editSpecializationGrade">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>260</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid white;
    border-radius: 8px;
	
	border-color: rgb(0, 0, 0);
    padding: 4px;
    background: white;
    color: black;
}

QLineEdit:hover {
    border: 2px solid #0078D7;
border-color: rgb(0, 0, 0);
    background: #E6F7FF;
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSpecializationRate">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>260</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Rating: Ungraded</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelElective2Rate">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>195</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Rating: Ungraded</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelElective1Rate">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>120</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Rating: Ungraded</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMathRate">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Rating: Ungraded</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpReport">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>170</y>
      <width>341</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="title">
     <string>Report</string>
    </property>
    <widget class="QLabel" name="labelAverage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Average:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAverageRating">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Average Rating:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelVerdict">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Verdict:</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="browserVerdict">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>321</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser {
    border: 2px solid white;
    border-radius: 8px;
	
	border-color: rgb(0, 0, 0);
    padding: 4px;
    background: white;
    color: black;
}

QTextBrowser:hover {
    border: 2px solid #0078D7;
border-color: rgb(0, 0, 0);
    background: #E6F7FF;
}
</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpButtons">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>360</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="buttonSubmit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
    border: 2px solid white;
    border-radius: 8px;
	
	border-color: rgb(0, 0, 0);
    padding: 4px;
    background-color: rgb(174, 203, 255);
    color: black;
}

QPushButton:hover {
    border: 2px solid #0078D7;
border-color: rgb(0, 0, 0);
    background: #E6F7FF;
}
</string>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonReset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
    border: 2px solid white;
    border-radius: 8px;
	
	border-color: rgb(0, 0, 0);
    padding: 4px;
    background-color: rgb(174, 203, 255);
    color: black;
}

QPushButton:hover {
    border: 2px solid #0078D7;
border-color: rgb(0, 0, 0);
    background: #E6F7FF;
}
</string>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonGenerateReport">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
    border: 2px solid white;
    border-radius: 8px;
	
	border-color: rgb(0, 0, 0);
    padding: 4px;
    background-color: rgb(174, 203, 255);
    color: black;
}

QPushButton:hover {
    border: 2px solid #0078D7;
border-color: rgb(0, 0, 0);
    background: #E6F7FF;
}
</string>
     </property>
     <property name="text">
      <string>Generate Report</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
